#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Mar 12 11:46:47 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=apdev-adv-module1-existingproject.xml
